[0m[[0m[31merror[0m] [0m[0mjava.io.FileNotFoundException: /Users/vinay/Projects/playsamples/play-samples/play-java-ebean-example/target/scala-2.13/classes/controllers/ReverseHomeController.class (No such file or directory)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.open0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.open(FileInputStream.java:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.enhancers.PropertiesEnhancer.rewriteAccess(PropertiesEnhancer.java:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.play.sbt.enhancer.PlayEnhancer$.$anonfun$scopedSettings$6(PlayEnhancer.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.play.sbt.enhancer.PlayEnhancer$.$anonfun$scopedSettings$6$adapted(PlayEnhancer.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function2.$anonfun$curried$2(Function2.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.$anonfun$filterImpl$1(TraversableLike.scala:256)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach(Iterator.scala:941)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach$(Iterator.scala:941)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterator.foreach(Iterator.scala:1429)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach(IterableLike.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach$(IterableLike.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filterImpl(TraversableLike.scala:255)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filterImpl$(TraversableLike.scala:249)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.filterImpl(Traversable.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filter(TraversableLike.scala:347)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filter$(TraversableLike.scala:347)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.filter(Traversable.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.play.sbt.enhancer.PlayEnhancer$.$anonfun$bytecodeEnhance$3(PlayEnhancer.scala:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.play.sbt.enhancer.PlayEnhancer$.$anonfun$scopedSettings$3(PlayEnhancer.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:830)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mmanipulateBytecode[0m) java.io.FileNotFoundException: /Users/vinay/Projects/playsamples/play-samples/play-java-ebean-example/target/scala-2.13/classes/controllers/ReverseHomeController.class (No such file or directory)[0m
